{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/folder1/**",
        "destination": "/folder1/cucumber-reports.html"
      },
      {
        "source": "/folder2/**",
        "destination": "/folder2/index.html"
      },
      {
        "source": "/folder3/**",
        "destination": "/folder3/cucumber-reports.html"
      }
    ]
  }
}
